server {
    listen         80;
    server_name    admin.localhost;

    location / {
        set $target http://172.16.238.12:3100;
        proxy_pass $target;
    }
}

server {
    listen         80;
    server_name    backend.localhost;

    location / {
        set $target http://172.16.238.11:3170;
        proxy_pass $target;
    }
}

server {
    listen         80;
    server_name    localhost;

    location / {
        set $target http://172.16.238.10:3000;
        proxy_pass $target;
    }
}